<div class="personal-information">
  <div class="personal-information-header">
    <h2>Product Page</h2>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="row mb-2">
          <div class="table-responsive">
            <div
              id="products-datatable_wrapper"
              class="dataTables_wrapper dt-bootstrap5 no-footer"
            >
              <div class="row">
                <div class="col-sm-12">
                  <table
                    class="table table-centered w-100 dt-responsive nowrap dataTable no-footer dtr-inline collapsed"
                    id="products-datatable"
                    aria-describedby="products-datatable_info"
                    style="width: 1167px"
                  >
                    <thead class="table-light">
                      <tr>
                        <th
                          class="all"
                          style="width: 26.6px"
                          rowspan="1"
                          colspan="1"
                          data-col="0"
                          aria-label=" &amp;nbsp; "
                        >
                          NO
                        </th>
                        <th
                          class="all sorting"
                          tabindex="0"
                          aria-controls="products-datatable"
                          rowspan="1"
                          colspan="1"
                          style="width: 296.8px"
                          aria-label="Product: activate to sort column ascending"
                        >
                          Company
                        </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="products-datatable"
                          rowspan="1"
                          colspan="1"
                          style="width: 117.8px"
                          aria-label="Category: activate to sort column ascending"
                        >
                          Position
                        </th>
                        <th
                          class="sorting sorting_desc"
                          tabindex="0"
                          aria-controls="products-datatable"
                          rowspan="1"
                          colspan="1"
                          style="width: 105.8px"
                          aria-label="Added Date: activate to sort column ascending"
                          aria-sort="descending"
                        >
                          Upcoming Date
                        </th>
                        <th
                          class="all"
                          style="width: 26.6px"
                          rowspan="1"
                          colspan="1"
                          data-col="0"
                          aria-label=" &amp;nbsp; "
                        >
                          apply
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="odd">
                        <td class="all">1</td>
                        <td class="">
                          <p class="m-0 d-inline-block align-middle font-16">
                            TCS
                            <br />
                          </p>
                        </td>
                        <td>Full Stack Developer</td>
                        <td class="sorting_1">10/04/2022</td>
                        <td class="btn">
                          <button type="button" class="btn btn-outline-success">
                            Edit
                          </button>
                          <button type="button" class="btn btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="all">2</td>
                        <td class="">
                          <p class="m-0 d-inline-block align-middle font-16">
                            Infosys
                            <br />
                          </p>
                        </td>
                        <td>Java Developer</td>
                        <td class="sorting_1">09/05/2022</td>
                        <td class="btn">
                          <button type="button" class="btn btn-outline-success">
                            Edit
                          </button>
                          <button type="button" class="btn btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="all">3</td>
                        <td class="">
                          <p class="m-0 d-inline-block align-middle font-16">
                            Tatvasoft
                            <br />
                          </p>
                        </td>
                        <td>Backend Developer</td>
                        <td class="sorting_1">09/05/2022</td>
                        <td class="btn">
                          <button type="button" class="btn btn-outline-success">
                            Edit
                          </button>
                          <button type="button" class="btn btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr class="even">
                        <td class="all">4</td>
                        <td class="">
                          <p class="m-0 d-inline-block align-middle font-16">
                            OpenXcell
                            <br />
                          </p>
                        </td>
                        <td>UI/UX Designer</td>
                        <td class="sorting_1">08/04/2022</td>
                        <td class="sorting_1">
                          <button type="button" class="btn btn-outline-success">
                            Edit
                          </button>
                          <button type="button" class="btn btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr class="odd">
                        <td class="all">5</td>
                        <td class="">
                          <p class="m-0 d-inline-block align-middle font-16">
                            Capgemini
                            <br />
                          </p>
                        </td>
                        <td>Cyber Security</td>
                        <td class="sorting_1">08/05/2022</td>
                        <td class="sorting_1">
                          <button type="button" class="btn btn-outline-success">
                            Edit
                          </button>
                          <button type="button" class="btn btn-outline-danger">
                            Delete
                          </button>
                        </td>
                      </tr>
                      <tr class="odd"></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
